{
  "name": "horizon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "lodash.throttle": "^4.1.1",
    "next": "14.0.4",
    "next-seo": "^6.4.0",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-calendly": "^4.3.0",
    "react-dom": "^18",
    "sass": "^1.69.7",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "20.10.6",
    "@types/react": "18.2.47",
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  }
}
